@import './_config.scss';

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}


header {
    width: 100%;
    min-height: 10vh;
    background-color: $layout-black;
}

//===Search===

.find-btn{
    background-color: orangered;
    border: 2px solid orangered;
    border-radius: 2px;
    padding: 0 .5em;
}

.find-btn:hover{
    border: 2px solid orange;
}

.searchform{
    display: flex;
    justify-content: center;
}

form input{
    margin-left: 1rem;
}

.login-btn {
    position: absolute;
    right: 0;
    margin: -.9rem 1rem 0 0;
    padding: .5em 1em;
    background-color: orangered;
    border: 2px solid orangered;
    border-radius: 2px;
    cursor: pointer;
}

.login-btn:hover{
    border: 2px solid orange;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: $pich-black;
}

//===Cardsviewer===

.cardsviewer {
    padding-top: 2.1rem;
    height: 80vh;
    min-width: 78vw;
}

.swiper-wrapper {
    height: 100vh;
    padding-bottom: 1.2rem;
}

.swiper-slide {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: 0rem;
    width: 100%;
    margin-bottom: 1rem;
}

/* target the active bullet */
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: orangered;
    opacity: 1;
  }
  
  /* target all bullets */
  .swiper-pagination-bullet {
    border: 1px solid orange;
    opacity: 1;
  }

@media only screen and (max-width: 800px) {
    .swiper-slide {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-auto-flow: row;
        gap: 0rem;
        width: 100%;
    }
}

@media only screen and (max-width: 580px) {
    .swiper-slide {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-flow: row;
        gap: 0rem;
        width: 100%;
    }
}

//===Card===
.card {
    width: 8rem;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.card-img {
    width: 9rem;
    height: 13rem;
}

.card-btn{
    padding: 0 .5em;
    font-weight: bold;
    background-color: orangered;
    border: 2px solid orangered;
    cursor: pointer;
}
.card-btn:hover{
    border: 2px solid orange;
}

//===Deck===
.deck {
    max-height: 80vh;
    min-width: 22vw;
    padding-left: .5rem;
    padding-right: .5rem;
    background-color: $raisin-black;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    h3{
        text-align: center;
        color: $gray;
    }
    p{
        color: $gray;
        padding: .5rem 0;
        text-align: center;
        font-weight: bold;
        min-width: 40px;
    }
}

@media only screen and (min-width: 1480px) {
    .deck{
        overflow-x: hidden;
    }
}

.decklist-item{
    display: flex;
    flex-direction: row;
    border: 2px solid $gray;
    border-radius: 3px;
    margin-top: .3rem;
}

.decklist-item__image--container{
    max-height: 38px;
    min-width: 225px;
    overflow: hidden;
    width: 100%;
    border-left: 2px solid $gray;
    border-right: 2px solid $gray;
}

.remove-btn{
    height: 2.5rem;
    min-width: 40px;
    border-radius: 1px;
    background-color: $gray;
    border: 2px solid wheat;
    font-weight: bold;
    text-align: center;
}

.remove-btn:hover{
    background-color: $darkgray;
    border-radius: 1px;
    border: 2px solid wheat;
}

//===Footer===

footer {
    width: 100%;
    min-height: 10vh;
    background-color: $layout-black;
    position: absolute;
    bottom: 0;
    div{
        padding-top: .9rem;
        text-align: center;
    }
}

footer a:visited{
    color: black;
}