* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

header {
  width: 100%;
  min-height: 10vh;
  background-color: darkcyan;
}

.login-btn {
  position: absolute;
  right: 0;
  margin: -0.9rem 1rem 0 0;
}

.main {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cardsviewer {
  padding-top: 2.1rem;
  height: 80vh;
  min-width: 75vw;
  background-color: orangered;
}

.swiper-wrapper {
  height: 100vh;
  padding-bottom: 1.2rem;
}

.swiper-pagination {
  margin-top: 20px;
  color: black;
}

.swiper-slide {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-flow: row;
  gap: 0rem;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  .swiper-slide {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: 0rem;
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  .swiper-slide {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: 0rem;
    width: 100%;
  }
}
.card {
  width: 8rem;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.card-img {
  width: 8rem;
  height: 12rem;
}

.deck {
  min-height: 100vh;
  min-width: 18vw;
  background-color: lightblue;
}

.deck ul li {
  text-align: center;
  background-color: darkslategray;
  margin: 0.2em;
  border-radius: 2px;
}

footer {
  width: 100%;
  min-height: 10vh;
  background-color: darkseagreen;
  position: absolute;
  bottom: 0;
}/*# sourceMappingURL=main.css.map */